[33mcommit 35e6565958c36a15100a8fca99db49b16690ff41[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mgh-port[m[33m, [m[1;31morigin/gh-port[m[33m)[m
Author: MauroPolizzi <mauropolizzi2@gmail.com>
Date:   Thu Jul 31 14:05:34 2025 -0300

    Version 2.0 export

[33mcommit 3062931d174d52ba3988d8cbd231256ae8308667[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: MauroPolizzi <mauropolizzi2@gmail.com>
Date:   Wed Jul 30 21:33:51 2025 -0300

    Update to version 2.0

[33mcommit 6c50dd9906cb7a52535900e7c8084b53ffac34a0[m[33m ([m[1;33mtag: [m[1;33mv1.0[m[33m)[m
Author: Mauro Polizzi <mauropolizzi2@gmail.com>
Date:   Sat Jul 17 22:02:34 2021 -0300

    first

[33mcommit 6dc29b9a26abdbbff3b15496be07f103871b77ba[m
Author: Mauro Polizzi <mauropolizzi2@gmail.com>
Date:   Sun Jun 13 16:32:20 2021 -0300

    cambioCvCommit

[33mcommit 78b406a1ea2406a88313e18dcdc175ea352a2cc8[m
Author: Mauro Polizzi <mauropolizzi2@gmail.com>
Date:   Thu Jun 10 16:27:41 2021 -0300

    minificandoArchivos

[33mcommit 180c456bcd859cb5ee1fec83bccd20118a91a378[m
Author: Mauro Polizzi <mauropolizzi2@gmail.com>
Date:   Thu Jun 10 15:50:57 2021 -0300

    portafolioCommitOne
